
.admin-card {
    flex: 0 1 300px; /* Each card can grow to fill space but starts at 300px */
    border: 1px solid #ccc; /* Optional: adds a border around each card */
    flex-wrap: wrap;
    gap: 20px; /* Adjust the gap as needed */
    justify-content: start; /* Aligns items to the start of the container */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Optional: adds shadow for better visibility */
}
.admin-card { 
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 85%; 
    height:35px; 
    margin-right: 20px;
}

.admin-image {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 20px;
    margin-left: 4px;;
}
.admin-card h5,
.admin-card p {
    margin: 0; 
}
.add-admin-card {
    
    width: 35%; 
    height: 450px; 
    background-color: #fff;
    border-radius: 12px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    padding: 10px; 
    margin-top: 4%;
    margin-bottom: 10px; 
    margin-right: 40px;
     
}

.input-field {
    position: relative;
    margin-bottom: 40px;
    margin-left: 38px;
   
}

.input-field label {
    display: block;
    font-weight: 500;
}

.input-field input {
    width: 90%;
    height: 30px;
    padding: 8px;
    border-radius: 12px;
    border: 1px solid #E0E5F2;
    margin-bottom: 6px;
    
}

.input-field input::placeholder {
    color: #A3AED0; 
    
}

.add-buttons {
    
    margin-bottom: 10px;
    margin-left:40px ;
    margin-right: 30px;
    border-radius: 7px;
    height: 20px;
    width: 20px;
    display: flex; 
    justify-content: space-between;
    margin-top: 20px;
}

.clear-button {
    height: 40px;
    width: 200px;
    background-color: #FFFFFF;
    color: #4318FF;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    border-radius: 11px;
    padding: 8px;
    padding-right: 20px;
    padding-left: 20px;
    margin-right:250px ;

   
}

.add-button { 
    
    height: 40px;
    width: 200px;
    background-color: #4318FF; 
    color: #FFFFFF;
    border: none; 
    border-radius: 11px;
    padding: 8px;
    padding-right: 20px;
    padding-left: 20px;

}
.upl-icon{
    width: 20px; 
    height: 20px; 
    position: absolute; 
    left: 172px; 
    top: 10%;
    margin-bottom: 8px; 
    
}
.upload-field{
    position: relative;
    border: 1px solid #E0E5F2; 
    padding: 8px;
    width: 350px;
    height: 100px;
    margin-left: 0px;
    border-radius: 12px;
    align-items: center;
    
}

.add-emp-card {
 
    height: 620px; 
   
}

.profile-card {
    width: 35%; 
    height: 250px; 
    background-color: #fff;
    border-radius: 14px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    padding: 10px; 
    margin-top: 4%;
    margin-bottom: 10px; 

    position: relative;
}

.cover-image img {
    width: 100%;
    height: 100px;
    display: block;
    
}

.profile-picture {
    position: absolute;
    bottom: 38%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #fff;
    margin-top: -60px;

}

.profile-picture img {
    width:80px; 
    height: 80px;
    border-radius: 50%;
    display: block;
    margin: -3px; 
}

.settings-card {
    width: 35%; 
    height:121px; 
    background-color: #fff;
    border-radius: 14px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    padding: 10px; 
    margin-top: 3%;
    margin-bottom: 10px; 
    
    position: relative;

}

.settings-card h3{
    
    margin-left:39%;
}
.settings-card p{

    margin-left: 10px;
}

.cv-card{
    width: 45%; 
    height: 500px; 
    background-color: #fff;
    border-radius: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    position: fixed;
    top: 7%;
    right: 20px;
}
.cv-card img {
    width: 100%;
}

